{{ define "header"}}
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODO web application"</title>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script> 
    <!-- EPOCH -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="/static/epoch.min.js"></script>
    <link rel="stylesheet" href="/static/epoch.min.css">
    <script src="/static/realtime.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Primjs -->
    <link href="/static/prismjs.min.css" rel="stylesheet">

    <style>
    div.footer {
        position: fixed;
        left: auto;
        bottom: 0;
        width: 100%;
        color: inherit;
        text-align: left;
        background-color: #97a7b7;
        font-size: 15px;
        margin-bottom: 0px;
    }
    .menu {
        margin-left: 10px;
        margin-right: auto;
        font-size: 18px;
    }
    .form-inline {
        margin-top: 8px;
    }
    .navbar-inherit-top  {
        position: relative;
        min-height: 10px;
        margin-top: 0px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 0px;
    }
    .html {
        font-size: 18px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
    }
    .marketing h2 {
        font-weight: 400;
    }
    .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
    }

</style>
    </head>
{{ end }}